<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Commission Calculator</title>

    
    
    <style>
                * {
            box-sizing: border-box;
        }

        body {
            font-family: Time New Romans;
        }

        h6 {
            margin: 0;
            color: #808080;
            font-size: 16px;
        }

        .container {
            width: 100%;
            margin: auto;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px;
        }

        /*---------------------------
                    select item
        -----------------------------*/
        .select-button-option {
            display: flex;
            width: 100%;
            border: 2px solid #FE2727;
            justify-content: space-between;
            outline-style: none;
            margin-top: 6px;
            border-radius: 5px;
            font-size: 20px;
            padding: 5px;
            color: #000;
            font-family: Time New Romans;

        }

        .select-button-option option {
            width: 30%;
            font-size: 20px;
            font-family: Time New Romans;
            padding: 5px 0;
            border-radius: 5px;
            color: #000;
            outline-style: none;
        }

        .select-button-option input:hover {
            cursor: pointer;
            background-color: #000000;
        }



        /*---------------------------
            select item
        -----------------------------*/

        input[type=text],
        input[type=number] {
            width: 50%;
            display: inline-block;
            font-size: 20px;
            font-family: Time New Romans;
            text-align: center;
            padding: 5px;
            border: 2px solid #FE2727;
            outline: none;
            border-radius: 5px;
            resize: vertical;
            font-weight: 500;
        }


        label {
            font-size: 20px;
            font-weight: 500;
            color: #000;
            display: inline-block;
        }

        .col-property {
            float: left;
            width: 100%;
            margin-top: 6px;
        }

        .col-value {
            float: left;
            width: 100%;
            margin-top: 6px;
            display: flex;
            justify-content: space-between;
        }



        .col-value input {
            width: 45%;
        }

        .col-value #propertyValue {
            width: 100%;
        }

        .totalCommission label {
            font-size: 25px;
            font-weight: 700;
            border-color: red;
        }

        .netcommissions {
            width: 100%;
            margin-top: 6px;
        }

        .netcommissions input {
            width: 100%;
            margin-top: 10px;
            border: 3px solid #FE2727;

        }
    </style>

</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-property">
                    <label>Deal Type</label>
                    <h6>select deal tytpe</h6>
                </div>
                <div class="col-value">
                   
                   <select id="list" class="select-button-option" onchange="selectValue()">
     <option value="RentSale">Rent/Sale</option>
     <option value="Rent">Rent</option>
     <option value="Sale">Sale</option>
   </select>
                </div>
            </div>
            <div class="row">
                <div class="col-property">
                    <label>Property Value</label>
                    <h6>enter deal value</h6>
                </div>
                <div class="col-value">
                    <input type="text" id="propertyValue" class="number" placeholder="1,000,000" onkeyup="autoCalculation()">
                </div>
            </div>
            <div class="row">
                <div class="col-property">
                    <label>Deal Commission %</label>
                    <h6>enter commission %</h6>
                </div>
                <div class="col-value">
                    <input type="text" id="dealCommissionPercent" placeholder="0 %" value="0 %" onkeyup="autoCalculation()" />
                    <input type="text" id="dealCommission" class="number" placeholder="20,000" onkeyup="autoCalculation()" />
                </div>
            </div>
            <div class="row">
                <div class="col-property">
                    <label>External Broker Share (A2A)</label>
                    <h6>enter %</h6>
                </div>
                <div class="col-value">
                    <input type="text" id="externalBrokerSharePercent" placeholder="50%" onkeyup="autoCalculation()" />
                    <input type="text" id="externalBrokerShare" class="number" placeholder="10,000" onkeyup="autoCalculation()" />
                </div>
            </div>
            <div class="row">
                <div class="col-property">
                    <label>Company Share</label>
                    <h6>enter %</h6>
                </div>
                <div class="col-value">
                    <input type="text" id="companySharePercent" placeholder="50%" onkeyup="autoCalculation()" />
                    <input type="text" id="companyShare" placeholder="5,000" onkeyup="autoCalculation()" />
                </div>
            </div>
            <div class="row">
                <div class="col-property">
                    <label>Deductibles</label>
                    <h6>enter amount if applicable</h6>
                </div>
                <div class="col-value">
                    <input type="text" id="deductibles" class="number" value="0" placeholder="100" onkeyup="autoCalculation()" />
                    <input type="text" id="deductiblesReduced" class="number"  placeholder="4,000" onkeyup="autoCalculation()" />
                </div>
            </div>
            <div class="row">
                <div class="col-property totalCommission">
                    <label>Net Commission</label>
                    <h6>total commission receivable</h6>
                </div>
                <div class="netcommissions">
                    <input type="text" id="netCommission" placeholder="4,000" onkeyup="autoCalculation()" />
                </div>
            </div>
        </form>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        $('input.number').keyup(function(event) {

            // skip for arrow keys
            if (event.which >= 37 && event.which <= 40) return;

            // format number
            $(this).val(function(index, value) {
                return value
                    .replace(/\D/g, "")
                    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            });
        });
        
        let selectValue = ()=>{
            let selectedValue = document.getElementById("list").value;
            
            if(selectedValue === "RentSale"){
                document.getElementById('dealCommissionPercent').value = 0 + ' %';
            }
            else if(selectedValue === "Rent"){
                    document.getElementById('dealCommissionPercent').value = 2 + ' %';
                    }
            else{
                document.getElementById('dealCommissionPercent').value = 5 + ' %';
            }
        }

        
        let autoCalculation = () => {
            var formatter = new Intl.NumberFormat('en-us');

            //Type variable
            
            let propertyValue = document.getElementById('propertyValue').value;
            let dealCommissionPercent = document.getElementById('dealCommissionPercent').value;
            let externalBrokerSharePercent = document.getElementById('externalBrokerSharePercent').value;
            let companySharePercent = document.getElementById('companySharePercent').value;
            let deductibles = document.getElementById('deductibles').value;


            let dealCommission = document.getElementById('dealCommission');
            var externalBrokerShare = document.getElementById('externalBrokerShare');
            var companyShare = document.getElementById('companyShare');
            var deductiblesReduced = document.getElementById('deductiblesReduced');
            var netCommission = document.getElementById('netCommission');



            dealCommission.value = dealCommission = formatter.format(parseInt(propertyValue.replaceAll(",", "")) * (parseInt(dealCommissionPercent) / 100));

            
                externalBrokerShare.value = externalBrokerShare = formatter.format(parseInt(dealCommission.replaceAll(",", "")) * (parseInt(externalBrokerSharePercent) / 100));
            

            
                companyShare.value = companyShare = formatter.format(parseInt(externalBrokerShare.replaceAll(",", "")) * (parseInt(companySharePercent) / 100));
            


            
                deductiblesReduced.value = deductiblesReduced = formatter.format(parseInt(companyShare.replaceAll(",", "")) - (parseInt(deductibles.replaceAll(",", ""))));

                netCommission.value = netCommission = formatter.format(parseInt(deductiblesReduced.replaceAll(",", "")));
            
            console.log(deductibles);
            if(deductibles == false)
            deductiblesReduced.value = 0;

            
        };
    </script>
</body>

</html>